{
  "name": "@json-schema-tools/reference-resolver",
  "version": "0.0.0-development",
  "description": "Turns a $ref into a JSONSchema",
  "main": "build/index.js",
  "browser": "build/index-web.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npm run build:code && typedoc --out docs &&  touch docs/.nojekyll",
    "build:code": "tsc",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "test": "npm run test:unit && npm run test:web",
    "test:unit": "npm run lint && jest --coverage",
    "test:web": "npm run build:code && webpack && rm -rf dist"
  },
  "author": "BelfordZ<belfordz66@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/json-schema-tools/reference-resolver/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/json-schema-tools/reference-resolver.git"
  },
  "files": [
    "build",
    "!build/**/*.test.*"
  ],
  "devDependencies": {
    "@json-schema-tools/meta-schema": "^1.7.0",
    "@types/isomorphic-fetch": "^0.0.39",
    "@types/jest": "^29.1.1",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^9.1.0",
    "jest": "^29.1.2",
    "ts-jest": "^29.0.3",
    "typedoc": "^0.25.13",
    "typescript": "^5.4.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@json-schema-spec/json-pointer": "^0.1.2",
    "isomorphic-fetch": "^3.0.0"
  }
}
